<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Proyek</title>
      <style>
        .container {
    width: 500px;
    padding: 150px;
    margin: 100px;
    height: 1000px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: justify;
    box-shadow: 0px 0px 20px 0px;
    background-color: whitesmoke;
} 

    /* .col {
    padding: 0px; 
    width: 400px; 
    height: 450px; 
    border-radius: 5px; 
    box-shadow: 0px 0px 20px 0px;
    margin: 50px;
    flex-direction: row-reverse; 
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: center;
   
} */
</style>


</head>
<body>
    <div class="container">
        <h1  style="color: black; font-family: Microsoft Yahei UI; width :100% ; height: 35px ;" id="namaOutput">Hari ini schedule padat</h1>
        <p style="color: black; font-family:Arial, Helvetica, sans-serif;" id="descriptionOutput">blablablablabla</p>
    </div>
    <script>
          // ambil parameter dari URL
          const urlParams = new URLSearchParams(window.location.search);
        
        const judul = urlParams.get('judul');
        const description = urlParams.get('description');
        const encodedBase64Data = urlParams.get('image')
        const base64Data = decodeURIComponent(encodedBase64Data)
        
        // const startDate = urlParams.get('start-date');
        // const startTime = urlParams.get('start-time');


        // tampilkan data di halaman HTML
        document.getElementById('namaOutput').innerHTML = judul;
        document.getElementById('imageOutput').src = base64Data
        document.getElementById('descriptionOutput').innerHTML = description;
        // document.getElementById('waktu').textContent = startDate;
        // document.getElementById('jam').textContent =startTime;
    
    </script>
</body>
</html>